// Tree View
// -------------------
// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  // color: @text-color;
  background-color: @tree-view-background-color;
  .list-item{
    // transition: 0.5s;
    // transition-timing-function: ease-in;

    &:hover{
      transition: 0.5s;
      transition-timing-function: ease-out;
      text-shadow: 0 0 0px #5900ff, 0 0 5px #ffffff;
    }
  }
  .list-item.selected {
    color: @text-color-selected;
  }
}


.current-path,
.cursor-position a,
.icon::before,
.status-bar,
.msg-status,
.line-ending-tile,
.encoding-status a,
.grammar-status a,
.project-find .header .options-label,
.project-find .header .options,
.project-find .header .btn-group .btn,
.find-container .input-block-item .syntax--text,
.find-container .input-block-item .btn-group .btn,
.input-block .input-block-item .syntax--text,
.btn-group-replace-all .btn,
.line,
.open-minimap-quick-settings,
minimap-quick-settings{
  color:white !important;
}

.status-bar-right .idle::before{
  background:white;

}

.linter-status-count{
  .icon-stop,
  .icon-alert,
  .icon-info{
    color:white;
  }
}
